# scm

./: .gitignore  pom.xml
products-dao/: pom.xml
products-dao/src/main/java/com/ai/scm/web/dao/: ProductDAO.java
products-model/: pom.xml
products-model/src/main/java/com/ai/scm/web/model/: Product.java
products-service/: pom.xml
products-service/src/main/java/com/ai/scm/web/service/: ProductService.java
products-web/: .project  pom.xml
products-web/src/main/java/com/ai/scm/web/: Application.java
products-web/src/main/java/com/ai/scm/web/controller/: Application.java  ProductController.java
products-web/src/main/java/com/ai/scm/web/model/: ProductModel.java
products-web/src/main/java/com/ai/scm/web/service/: ProductService.java
products-web/src/main/resources/: application.properties
products-web/src/test/java/com/ai/scm/web/controller/: ProductControllerTest.java
