# URI of the MongoDB server. Replace 'databaseName', 'username', and 'password' as needed
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/databaseName 

# Alternatively, you can specify the host and port separately:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# If your MongoDB server requires authentication, you can specify the database, username and password separately:
spring.data.mongodb.authentication-database=databaseName
spring.data.mongodb.username=username
spring.data.mongodb.password=password

# Specify the name of the database to connect to:
spring.data.mongodb.database=databaseName
